{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=hamid-estate_com_db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleReCaptcha": {
    "SiteKey": "6LdCcDAqAAAAANHgerbtWbCByCjXIWjX1F9uWZ2R",
    "SecretKey": "6LdCcDAqAAAAAKGdmtSzluzJjsOEDTDrj9euTOE4",
    "MinimumScore": 0,
    "Version": "v3"
  }
}
